query($id : Int!) {
  hotel(id: $id) {
    name
    lat
    lng
    star
    number_of_rooms
    manager {
      first_name
      last_name
      phone
    }
    comments {
      user {
        username
        avatar
      }
      body
      created_at
    }
    staffs {
      first_name
      last_name
      job
    }
  }
}
